<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Profil de Baptiste" content="This is the profile of Baptiste">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="style.css">
		<title>Profil de Baptiste</title>
		<script src="https://kit.fontawesome.com/f10d63dbee.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Bienvenue sur mon profil</h1>
					<img src="Images/profil.jpg" alt="Photo de profil" id="pp">
					<p>Bonjour,  je m'appelle Baptiste Rossetti, j'ai 20 ans et j'habite à Marseille. Attentif aux autres, bienveillant et à l’écoute j’ai un bon esprit d’équipe. Je suis aussi très à l’aise à l’oral et dans le contact humain.
					J'ai fait un bac général ES Mention assez bien au Lycée Perier et je suis ensuite rentré à Kedge dans le programme Bachelor 3ème année - Option Start-Up.</p>
			</div>
	
			<div class="card-white">
				<h1>Football ⚽️</h1>
				<img src="Images/football.jpg" alt="Football" id="pp">
				<p> Le football est une de mes passions les plus chères. En effet, j'ai pratique ce sport pendant 8 ans en club et j'ai eu le chance de jouer à l'OM. </p>
				
			</div>
		
			<div class="card-white">
				<h1>Voyages ✈️ </h1>
				<img src="Images/paris.jpg" alt="Paris" id="pp">
				<p> J'aime beaucoup voyage. Si je edvais retenir un de mes voyages en particulier, ce serait celui à Paris. J'ai de la famille qui habite dans cette ville et j'ai eu la chance d'effectuer un stage de 6 mois là-bas. C'est un peu comme un second chez moi.</p>
			</div>
			<div class="card-white">
				<h1>Follow Me</h1>
					<ul>
						<li>
							<a href="https://www.linkedin.com/in/baptiste-rossetti-b63438220/"target='_blank'><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>

			</div>

	</body>

</html>
