h1{
	font-family: 'Lato';
	color: #F5EFE6;
}

body{
	background-color: #7895B2;
	background-size: cover;
	background-repeat: no-repeat;
}

p{
	font-family: 'Ubuntu', sans-serif;
	color: #F5EFE6;
	text-align: center;
}

a{
	color: #AEBDCA;
}

li{
	list-style: none;
	font-size:  32px;
	display: inline;
	margin:  12px;
}

ul{
	padding: 0px;
    margin: 0 0 1.5rem;
}

#pp{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 1px solid white;
	padding: 1px;
	object-fit: cover;
	}

#introduction p {
	margin-bottom: 40px;
}

.container {
	width: 700px;
	margin: 40px auto;
}

@media (max-width: 500px) {
	.container {
		width: 400px;
	}
}

.card-white {
	padding: 40px;
	margin: 16px;
	box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	text-align: center;	

}





